<!DOCTYPE html>
<html>
<head>
    <title>Great Cliff Intro</title>
    <meta charset="utf-8">
    <style>
        /* Header */
        header {
            width: 100%;
            min-height: 400px;
            padding-top: 3em;
        }
        #home header {
            background: no-repeat lightgrey url(images/cliff_ocean.jpg);
            background-size: 1500px;
        }
        .main-header {
            background-color:rgba(255, 255, 255, 0.8);
            width: 700px;
            margin: 2em auto 0 auto; /* auto will be centered with in the header */
            min-height: 100px;
            height: 100px;
        }
        .main-header .logo img{
            width: 100px;
            height:100px;
            margin: 0 2em 0 0;
            float: left;
        }
        /* Nevigation */
        .main-menu {
            margin-left: 227px;
            font-weight: 400;
        }
        .main-menu ul li {
            list-style-type: none;
            display: inline;
            float: left;
            padding-left: 15px;
            padding-right: 15px;
            border-left: 1px solid rgba(202, 204, 202, 0.6);
            line-height: 100px;
            text-transform: uppercase;
            font-size: 14px;
            text-align: center;

        }
        .main-menu ul li a {
            text-decoration: none;
            color:#888; /* Mouse over */
        }       
        .main-menu ul li a:hover {
            color:#9ed034; /* Mouse over */
        }
        .main-menu ul li.active {
            background: #9ed034;
            border: none; 
        }   
        .main-menu ul li.active a {
            color: #fff;
        }       
        /* .main-menu ul li.active a:hover {
            color:#fff; /* Mouse over */

    </style>
</head>
<body id="home">

<!-- start container to wrap -->
<div id="container">
<!-- start brand of website -->
<header>
    <!-- <img src="images/cliff_ocean.jpg" alt="Ocean View Cliff" Width="1280" height="564"> -->
    <div class="main-header">
        <div class="logo">
            <img src="images/logo.png" alt="Great Cliffs Logo" Width="125">
        </div>
        <!-- start main navigation -->
        <nav class="main-menu">
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li>Cliffs</li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav> <!-- end main navigation -->
    </div>
</header> <!-- end brand of website -->

<!-- main content -->
<main>
    <h2>Introducing California's Greatest Cliffs</h2>
    <h3>What is so unique about California cliffs?</h3>
    <p>California cliffs are one of a kind in the United States where no cliffs are as magnificent and beautiful as them. And California is the only state that have cliffs that fronts all possible environments: sea, river, mountains and canyons. There are four such individual unique cliffs: West Cliff, North Cliff, East Cliff and South Cliff. All offer fantastic overlooking views, recreational areas, camping sites, wildlife watch spots and overnight cabins.</p>
    <h3>Where are these cliffs?</h3>
    <p>Located within a 100 mile radius from Irvine, California, they can be reached by roads easily. The closest cliff to Irvine is West Cliff, which is the most popular and most visited.</p>
    <section>
        <ul id="partners" style="list-style-type:none;">
            <li class="partner"><h3>Partner 1 Image</h3></li>
            <li class="partner"><h3>Partner 2 Image</h3></li>
            <li class="partner"><h3>Partner 3 Image</h3></li>
            <li class="partner"><h3>Partner 4 Image</h3></li>
            <li class="partner"><h3>Partner 5 Image</h3></li>
            <li class="partner"><h3>Partner 6 Image</h3></li>
        </ul>
    </section>  
</main> <!-- end main content -->

<!-- footer information -->
<footer>
    <div id="nondisclaimer">
        <div class="copy">&copy; Copyright 2020 :: GreatCliffs.com</div>
        <div class="social">
            <h3>
                Facebook Image<br>
                Instagram Image<br>
                Twitter Image<br>
            </h3>
        </div>
    </div>
    <div id="disclaimer">
        <p>This website is designed and created solely for educational purposes only at Westcliff University. All contents are not intended for any commercial gain or use.</p>
    </div>
    
</footer>

</div> <!-- end container -->
</body>
</html>